<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .hidden {
      display: none;
    }

    .main {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .nick {
      padding: 0.25rem;
    }

    .nick * {
      padding: 0.25rem;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    .container {
      flex-grow: 3;
      display: flex;
    }

    #messages,
    #users {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #users {
      width: 30%;
    }

    #messages {
      width: 70%;
    }

    #messages>li,
    #users>li,
    #typing {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
  <title>SocketIO Chat</title>
</head>

<body>
  <header>
    <span id="flash" style="position: sticky;"></span>
    <div class="nick">
      <form action="" id="nick-form"><label for="nick">Enter your nickname: </label><input type="text" name="nick"
          id="nick"></form>
    </div>
    <h1 style="text-align: center; margin: 0;">Chat</h1>
  </header>
  <main class="main">
    <div class="container">
      <ul id="users"></ul>
      <ul id="messages"></ul>
    </div>
    <div id="typing"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </main>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var users = document.getElementById('users');
    var form = document.getElementById('form');
    var nickForm = document.getElementById('nick-form');
    var nickInput = document.getElementById('nick');
    var nick = '';
    var input = document.getElementById('input');
    var messages = document.getElementById('messages');
    var typing = document.getElementById('typing');

    nickForm.addEventListener('submit', (e) => {
      e.preventDefault();
      nick = nickInput.value;
      nickInput.value = '';
      nickForm.remove();
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('not-typing');
        socket.emit('chat message', input.value, nick || socket.id);
        var m = document.createElement('li');
        m.textContent = `You: ${input.value}`;
        messages.appendChild(m);
        window.scrollTo(0, document.body.scrollHeight);
        input.value = '';
      }
    });

    input.addEventListener('input', (e) => {
      if (input.value !== '') {
        socket.emit('typing', nick || socket.id);
      } else {
        socket.emit('not-typing');
      }
    });

    socket.on('chat message', (msg, id) => {
      var m = document.createElement('li');
      m.textContent = `${id}: ${msg}`;
      messages.appendChild(m);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('typing', (id) => {
      typing.textContent = `${id} is typing...`;
      typing.classList.remove('hidden');
    });

    socket.on('not-typing', () => {
      typing.classList.add('hidden');
    });

    socket.on('disconnected', (id) => {
      var user = document.getElementById(id);
      if (user) {
        users.removeChild(user);
      }
    });

    socket.on('connected', (id) => {
      var user = document.createElement('li');
      user.textContent = id;
      user.id = id;
      users.appendChild(user);
    })
  </script>
</body>

</html>